# UXAV.Logging

./: .gitattributes  .gitignore  LICENSE.md  Logging.sln  Logging.sln.DotSettings  README.md
.devcontainer/: devcontainer.json
.github/scripts/: CreateAvailablePreReleaseVersion.ps1  CreateVersionTitle.ps1  GenerateVersionNumber.ps1  GetVersionFromAssemblyInfo.ps1  UpdateAssemblyVersion.ps1
.github/workflows/: create_release.yml  main.yml  pull_request.yml  rc_release.yml  release.yml  test.yml  test_build.yml
UXAV.Logging/: Directory.Build.props  Directory.Build.targets  Logger.cs  LoggerMessage.cs  MessageStack.cs  UXAV.Logging.csproj  UXAV.Logging.nuspec  packages.config  packages.lock.json
UXAV.Logging/Console/: AnsiColors.cs  ConsoleCommand.cs  ConsoleConnection.cs  ConsoleServer.cs  ConsoleTable.cs
UXAV.Logging/Properties/: AssemblyInfo.cs
