<Project DefaultTargets="Build">
    <Target Name="SimplSharpNewtonsoft" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'SimplSharpNewtonsoft'">
                <Aliases>doNotUse</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
    <Target Name="SimplSharpPostProcess" BeforeTargets="AfterBuild">
    </Target>
</Project>