<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>UXAV.Logging</RootNamespace>
        <AssemblyName>UXAV.Logging</AssemblyName>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <Version>2.0.0-beta-1</Version>
        <Title>UXAV Logging</Title>
        <Authors>UXAV</Authors>
        <Description>A logging package for Crestron SimplSharp</Description>
        <Copyright>UXAV 2024</Copyright>
        <PackageTags>crestron simplsharp</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.20.52" />
      <PackageReference Include="Figgle" Version="0.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
