<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net472;</TargetFrameworks>
        <Title>UXAV Logger</Title>
        <LangVersion>8</LangVersion>
        <OutputType>Library</OutputType>
        <Authors>Mike Jobson</Authors>
        <PackageId>UXAV.Logging</PackageId>
        <RootNamespace>UXAV.Logging</RootNamespace>
        <AssemblyName>UXAV.Logging</AssemblyName>
        <RepositoryUrl>https://github.com/uxav/UXAV.Logging</RepositoryUrl>
        <Version>2.0.0</Version>
        <PackageTags>Crestron, SimplSharp, SimplSharpPro, Crestron.SimplSharp, Crestron.SimplSharpPro, UXAV, UXAV.Logging, Logging</PackageTags>
        <Description>A logging package for Crestron SimplSharp</Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.20.52" />
      <PackageReference Include="Figgle" Version="0.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="README.md"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    </ItemGroup>
</Project>
